{
  "最後更新": "2026-05-15",
  "訊號追蹤": {
    "TWSE:6239": {
      "首次發出日": "2026-05-15",
      "目前分級": "A級"
    }
  },
  "關鍵價狀態": {
    "TPEX:6223": {
      "5200.0": {
        "狀態": "已突破",
        "曾突破": true
      },
      "5370.0": {
        "狀態": "已突破",
        "曾突破": true
      },
      "2680.0": {
        "狀態": "已突破",
        "曾突破": true
      },
      "4885.0": {
        "狀態": "已突破",
        "曾突破": true
      }
    },
    "TWSE:3583": {
      "930.0": {
        "狀態": "已跌破",
        "曾突破": true
      },
      "721.0": {
        "狀態": "已突破",
        "曾突破": true
      },
      "895.0": {
        "狀態": "已跌破",
        "曾突破": true
      },
      "451.5": {
        "狀態": "已突破",
        "曾突破": true
      }
    }
  }
}